{
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.html": "prettier",
    "stylelint.autoFix": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "liveServer.settings.port": 5502,
    "svn.delete.ignoredRulesForDeletedFiles": [
        "vue-single-diy/public/webFonts"
    ],
    "cSpell.words": [
        "Gsto",
        "VIDEOINFO",
        "anzhuobiaozhun",
        "attachs",
        "gusu",
        "taskvideo",
        "updatename",
        "vuex"
    ]
}
